# Отключает проверку сертификата при звпросах
NO_SSL_VERIFY=1

# Ключ для герерации и сверики JWT токенов
JWT_SECRET=zagadochniy-secret-jwt-tokena

# Токен доступа к ОпенАЙ АПИ
OPEN_AI_API_KEY=zagadochniy-api-kluch-openai

# Хост ОпенАЙ АПИ
OPEN_AI_BASE_URL=http://localhost:3001

# Путь эндпойнта completions для ОпенАЙ АПИ
OPEN_AI_COMPLETIONS_PATHNAME=/api/chat

# Максимальное кол-во токенов в одном запросе к ЛЛМ
LLM_TOKEN_TRESHOLD=20000

